[core]
	excludesfile = ~/.gitignore
	editor = vi

[user]
	name = Thorin Messer
	email = thorin.messer@vmlyr.com
# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[alias]
    co = checkout
    cm = commit
    br = branch
    a  = branch -a
    df = difftool
    mg = mergetool
    tree = log --decorate --oneline --all --graph
    newsvn = log -p --reverse --ignore-all-space --patience master..git-svn
    changed = !git diff --name-only $1@{1}..$1 --dirstat=cumulative,files
    rdiff = !git diff --name-only HEAD..
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    p = fetch --prune
    pod = pull origin develop
    deleted = log --diff-filter=D --summary
    crop = branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -D
    current = rev-parse --abbrev-ref HEAD
    inspect = "!f() { CURRENT=$(git current) && git fetch && git log ${1---name-status} $CURRENT..origin/$CURRENT; }; f"
	conflicts = diff --name-only --diff-filter=U
[github]
    user = thorinmesser
    token = 43d1f0209cb75b12d49295fc35b01d44
[log]
    date = local
#[merge]
#	tool = p4mergetool
[push]
    default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
#[mergetool "p4mergetool"]
#	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
#	trustExitCode = false
[mergetool]
	keepBackup = false
    prompt = false
[diff]
    prompt = false
	tool = p4mergetool
#	tool = p4mergetool
#[difftool "p4mergetool"]
#	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[pull]
	rebase = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[fetch]
	prune = true
[merge]
	tool = opendiff
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
	trustExitCode = false
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
#[credential]
#	helper = !/Users/jmesser/.asdf/installs/java/openjdk-11.0.1/bin/java -Ddebug=false -Djava.net.useSystemProxies=true -jar /usr/local/Cellar/git-credential-manager/2.0.4/libexec/git-credential-manager-2.0.4.jar
[credential]
	helper = !/usr/bin/java -Ddebug=false -Djava.net.useSystemProxies=true -jar /usr/local/Cellar/git-credential-manager/2.0.4/libexec/git-credential-manager-2.0.4.jar
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[credential "https://dev.azure.com"]
	useHttpPath = true
